
VC++
	https://item.taobao.com/item.htm?spm=a230r.1.14.7.2c91c64fFXER6u&id=543558737235&ns=1&abbucket=12#detail

JAVA	
	https://item.taobao.com/item.htm?spm=a230r.1.14.1.2c91c64fFXER6u&id=542708014601&ns=1&abbucket=12#detail

JAVA WEB
	https://item.taobao.com/item.htm?spm=a230r.1.14.13.2c91c64fFXER6u&id=543531512236&ns=1&abbucket=12#detail

PHP
	https://item.taobao.com/item.htm?spm=a230r.1.14.19.2c91c64fFXER6u&id=543532736854&ns=1&abbucket=12#detail

C#
	https://item.taobao.com/item.htm?spm=a230r.1.14.31.2c91c64fFXER6u&id=543558133475&ns=1&abbucket=12#detail

ASP.net
	https://item.taobao.com/item.htm?spm=a312a.7700824.w4002-17327304279.26.55a15ce3RL4G7h&id=543532764138

JAVA+JAVA WEB
	https://cjyx.ews.m.jaeapp.com/meal/meal-detail.jsp?spm=2013.1.0.0.4ed69ab1LULtDk&num_iids=542708014601,543531512236&mealTotalPrice=536.00&savePrice=0.00&sellerId=1762622284&sign=4ba6632e8a5886f7f67a93716e06f315

C#+ASP.net
	https://cjyx.ews.m.jaeapp.com/meal/meal-detail.jsp?spm=2013.1.0.0.4f8d65b8LMrKEw&num_iids=543558133475,543532764138&mealTotalPrice=536.00&savePrice=0.00&sellerId=1762622284&sign=eb571b260134775d57ad4ecee4c1fbd9

我找到好東西了，想要全買，但是好貴 哈哈

全買之後就都用抄的就好 哈哈


淘寶 廖晅晢jashliao/常用
付款篇/用「幫幫寶(手機/常用)」的"代付"教學!-https://www.youtube.com/watch?v=a6cbgM9fl-k
支付寶  886-手機/常用/生日顛倒