/*Empty*/                           
                            if (!window['$$eeGtM']){
                                window['$$eeGtM'] = true;
                                setTimeout(function(){                                    
                                    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                                    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                                    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                                    })(window,document,'script','dataLayer','GTM-K27NS3Z');
                                },300);
                            }
                            
                            if (!window.$$ee_dataLayer){
                                                window.$$ee_dataLayer = { };
                                            }
                                            window.$$ee_dataLayer['page'] = {
  "cmid": "20130728000007",
  "blog_BId": "20080812000314",
  "eeid": "24f129bb-43e2-4f6e-91ff-de947c464e26"
};                           
                            