http://24h.pchome.com.tw/prod/DHAI37-A90081EB7
DELL Inspiron 15 5000復古灰	[網路價$9999]
	LCD尺寸：15.6" TL HD (1366x768) 
	處理器：Intel®Celeron 3865U 
	記憶體：4GB DDR4 2400MHz(1x4GB) 
	硬碟：1TB 5400RPM 
	光碟機：DVDRW 
	顯卡:Intel® HD Graphics 610
	其他：HDMI、USB 3.0x2、USB 2.0x1、SD Card 
	作業系統：Ubuntu Linux

http://24h.pchome.com.tw/prod/DHAFE9-A9008BKEP?q=/S/DHAFE9
ASUS X541NC-0091CN3450 銀	[網路價$13900]
	處理器：Intel Celeron N3450 四核心 
	記憶體：4GB DDRIIIL 1333 
	顯示卡：NV 810 2G獨顯 
	硬碟：500G 5400轉 
	LCD尺寸：15.6" 鏡面寬螢幕(LED) 
	無線網路：802.11 b/g/n 
	光碟機：無 
	其他：USB 3.1 Type c、VGA網路攝影機 
	作業系統：64 Bits Windows 10 Home
	
http://24h.pchome.com.tw/prod/DHAFE9-A9008BP54
ASUS X541NA-0081CN3450 銀 [網路價$12900]
	處理器：Intel Celeron N3450 四核心 
	記憶體：4GB DDR3 
	硬碟：500GB (5400rpm) 
	LCD尺寸：15.6" 鏡面寬螢幕(LED) 
	無線網路：802.11 b/g/n 
	光碟機：無 
	其他：USB 3.1 Type c、VGA網路攝影機 
	作業系統：64 Bits Windows 10 Home 
	
http://24h.pchome.com.tw/prod/DHAFE9-A90089OIP?q=/S/DHAFBZ
ASUS X751NV-0031BN3450 [網路價$16990]
	17吋大螢幕+四核+920MX獨顯 
	處理器：Intel Celeron N3450 四核心 
	記憶體：4GB DDRIIIL 1600 
	顯示卡：NV 920MX 2G獨顯 
	硬碟：1TB 5400轉 
	LCD尺寸：17.3 HD+ 鏡面寬螢幕 (LED) 
	無線網路：802.11 b/g/n 
	光碟機：DVD Super Multi (DL) 
	其他：HDMI、VGA攝影機、藍芽4.0 
	作業系統：64 Bits Windows 10 
	
http://24h.pchome.com.tw/prod/DHAG5B-A9008D33G?q=/S/DHAA4L
HP 250 G6 15.6吋超值商務筆電 [網路價$9900]
	500GB ∥ 2G獨顯
	處理器：Celeron N3060 (1.6GHZ turbo up to 2.48GHz) 
	記憶體：4GB x1 DDR4 2133 
	硬碟：500GB 5400 rpm 
	繪圖晶片：AMD Radeon 520 2GB 獨顯 DDR3 video memory 
	螢幕：15.6吋 LED 背光 HD(1366x768), 廣角 / 防眩光 
	保固：1年國際有限保固 第一年台灣地區到府收送(限本島) 

http://24h.pchome.com.tw/prod/DHAEA0-A9007NNT9?q=/S/DHAA3Q
ACER E5-532G-C61M [網路價$12900]
	Windows 10 ∥ 920M獨顯2G
	處理器：Intel Celeron Quad Core N3160 
	(1.6GHz/2.24GHz) 
	記憶體：1x 4GB DDR3L 
	硬碟：500GB 
	顯示晶片：NVIDIA 920M 2G獨顯 
	螢幕：15.6"鏡面(LED背光)(1366x768) 
	網路：802.11ac、藍牙BT4.0 
	其他：HDMI、USB3.0 
	軟體：Windows 10 ML64 
	★本機種不具備"光碟機"!!★ 

http://24h.pchome.com.tw/prod/DHAEBE-19007X0Y3?q=/S/DHAA3Q
ACER E5-532G [網路價$11900]
	Windows 10 ∥ 920M獨顯2G
	▼文書必備★限時狂降↘搶！▼ 
	處理器：Intel Celeron Quad Core N3150 
	記憶體：1x 4GB DDR3L 
	硬碟：500GB 
	顯示晶片：NVIDIA 920M 2G獨顯 
	螢幕：15.6"鏡面(LED背光)(1366x768) 
	網路：802.11ac、藍牙BT4.0 
	其他：HDMI、USB3.0 
	軟體：Windows 10 ML64 
	★本機種不具備"光碟機"!!★ 
	
http://24h.pchome.com.tw/prod/DHAE9Y-A90083LRS
ACER ES1-531-C2EY 紅色 [網路價$10900]
	處理器：Intel Celeron N3160 
	(1.6GHz/2.24GHz) 
	記憶體：4GB DDR3L 
	硬碟：500GB 
	螢幕：15.6"鏡面(LED背光)(1366x768) 
	網路：802.11bgn、藍牙BT4.0 
	其他：HDMI、USB3.0 
	軟體：Windows 10 
	＊本機種不具備光碟機＊ 
	
============================================================
DELL Inspiron 15 5000復古灰	[網路價$9999] 1年
HP 250 G6 15.6吋超值商務筆電 [網路價$9900] 1年
ASUS X751NV-0031BN3450 [網路價$16990] 2年
ASUS X541NC-0091CN3450 銀	[網路價$13900] 2年
ACER E5-532G-C61M [網路價$12900] 2年
	
