家用車載兩用4L小冰箱HL3925『愛尚生活館』
1642元
外部23*16*25公分
內部14*14*21公分
https://tw.mall.yahoo.com/item/%E5%AE%B6%E7%94%A8%E8%BB%8A%E8%BC%89%E5%85%A9%E7%94%A84L%E5%B0%8F%E5%86%B0%E7%AE%B1HL3925%E3%80%8E%E6%84%9B%E5%B0%9A%E7%94%9F%E6%B4%BB%E9%A4%A8%E3%80%8F-p0270127828139

4L車載冰箱車用制冷迷你小冰箱 小時光生活館igo
1683元
外部19*24.5*24.5公分
內部13.5*13.5*20.5公分
https://tw.mall.yahoo.com/item/4L%E8%BB%8A%E8%BC%89%E5%86%B0%E7%AE%B1%E8%BB%8A%E7%94%A8%E5%88%B6%E5%86%B7%E8%BF%B7%E4%BD%A0%E5%B0%8F%E5%86%B0%E7%AE%B1-%E5%B0%8F%E6%99%82%E5%85%89%E7%94%9F%E6%B4%BB%E9%A4%A8igo-p0306130487042

箱迷妳冰箱家用車用小型微型冷暖箱迷妳小冰箱冷藏車載冰
1877元
外部24*18.5*25公分
內部20*14*13.5公分
https://tw.mall.yahoo.com/item/%E7%AE%B1%E8%BF%B7%E5%A6%B3%E5%86%B0%E7%AE%B1%E5%AE%B6%E7%94%A8%E8%BB%8A%E7%94%A8%E5%B0%8F%E5%9E%8B%E5%BE%AE%E5%9E%8B%E5%86%B7%E6%9A%96%E7%AE%B1%E8%BF%B7%E5%A6%B3%E5%B0%8F%E5%86%B0%E7%AE%B1%E5%86%B7%E8%97%8F%E8%BB%8A%E8%BC%89-p0865107974059

6L小冰箱迷你宿舍小型家用車載冰箱車家兩用制冷暖器【9號潮人館】igo
1888元
外部26.5*25*19公分
內部23.5*14*14公分
https://tw.mall.yahoo.com/item/6L%E5%B0%8F%E5%86%B0%E7%AE%B1%E8%BF%B7%E4%BD%A0%E5%AE%BF%E8%88%8D%E5%B0%8F%E5%9E%8B%E5%AE%B6%E7%94%A8%E8%BB%8A%E8%BC%89%E5%86%B0%E7%AE%B1%E8%BB%8A%E5%AE%B6%E5%85%A9%E7%94%A8%E5%88%B6%E5%86%B7%E6%9A%96%E5%99%A8%E3%80%90-p0690135721539


4L車家兩用迷你小冰箱製冷暖器HL3916『愛尚生活館』
2388元
外部26*18.4*27公分
內部14.5*13.5*20公分
3.4公斤
https://tw.mall.yahoo.com/item/4L%E8%BB%8A%E5%AE%B6%E5%85%A9%E7%94%A8%E8%BF%B7%E4%BD%A0%E5%B0%8F%E5%86%B0%E7%AE%B1%E8%A3%BD%E5%86%B7%E6%9A%96%E5%99%A8HL3916%E3%80%8E%E6%84%9B%E5%B0%9A%E7%94%9F%E6%B4%BB%E9%A4%A8%E3%80%8F-p0270127828164