https://today.line.me/TW/pc/article/%E3%80%90%E8%B3%BA%E7%88%86%E5%8F%B0%E8%82%A1%E3%80%91%E9%9D%A0%E7%9F%A9%E9%99%A3%E5%AD%98%E8%82%A1%E3%80%80%E4%B8%8A%E7%8F%AD%E6%97%8F%E4%B8%8D%E7%9B%AF%E7%9B%A4%E5%B9%B4%E8%B3%BA30%EF%BC%85-7OX0Km
A級股 ROE>15%，有自由現金流量
B1級股 ROE>15%，無自由現金流量
B2級股 15%>ROE>10%，有自由現金流量
C級股 ROE<=10%，無自由現金流量	[不能買]
https://today.line.me/TW/pc/article/%E3%80%90%E8%B3%BA%E7%88%86%E5%8F%B0%E8%82%A1%E3%80%91%E6%8A%95%E8%B3%87%E5%A6%82%E7%A8%AE%E8%8C%B6%E8%8A%B1%E3%80%80%E8%80%90%E5%BF%83%E6%8A%B1%E8%82%A110%E5%B9%B4%E8%B3%BA10%E5%80%8D-WJGWgQ
10年平均 ROE>15%
董監持股>20%
https://today.line.me/TW/pc/article/%E3%80%90%E8%B3%BA%E7%88%86%E5%8F%B0%E8%82%A1%E3%80%916%E5%BF%83%E6%B3%95%E5%BE%9E%E7%94%9F%E6%B4%BB%E6%89%BE%E5%A5%BD%E8%82%A1%E3%80%80%E5%85%A8%E8%81%B7%E5%A5%B6%E7%88%B8%E5%9D%90%E9%A0%98%E7%99%BE%E8%90%AC%E8%82%A1%E5%88%A9-qvmNQk
我目前的條件
https://today.line.me/TW/pc/article/%E3%80%90%E8%B3%BA%E7%88%86%E5%8F%B0%E8%82%A1%E3%80%918%E5%B9%B4%E8%B3%87%E7%94%A2%E7%BF%BB8%E5%80%8D%E3%80%80%E5%B0%8F%E8%B3%87%E5%A5%B3%E8%82%A1%E5%B8%82%E8%B3%BA%E9%8C%A2%E8%A8%98-kO7Gwq
我目前的條件

------
https://today.line.me/TW/pc/article/%E3%80%90%E8%B3%BA%E7%88%86%E5%8F%B0%E8%82%A1%E3%80%91%E4%B8%80%E6%AA%94ETF%E9%A4%8A%E6%B4%BB%E5%85%A8%E5%AE%B67%E5%8F%A3%E3%80%80%E5%A4%B1%E6%A5%AD%E6%AD%90%E5%90%89%E6%A1%91%E6%87%B6%E4%BA%BA%E6%92%88%E9%8C%A2%E8%A1%93%E6%9B%9D%E5%85%89-Yk301M



----------
華南 ROE<10%
遠傳 15%>ROE>10%
台汽電 ROE<10%
年興 ROE<10%
正新 15%>ROE>10%
天仁 15%>ROE>10%
新保 15%>ROE>10%
中聯資源 15%>ROE>10%
中橡 ROE<10%

