日期			版本			內容[啟用測試於否]
2017/12/20		0.1.1.5			01.新增CRC16[還未使用]
								02.新增AES模組[還未使用]
								03.已經可以正確顯示反查授權結果 OK
								04.修改CS2PHPrestfulapi.RESTfulAPI_postBody 讓他可以支援 chunked 收值 OK
								05.使用CS2PHPrestfulapi.RESTfulAPI_postBody測試簡易SQL指令呼叫 OK	PS [String Data=CS2PHPrestfulapi.RESTfulAPI_postBody("http://192.168.1.68:24408/syris/v8/dbservice", "{\"sql_statement\": \"SELECT * FROM Variables;\"}",true);]
								
2017/12/21		0.1.1.6			01.單純PC DB增加SYDM資料表+controller資料表增加`sydm_id` int(11) NOT NULL DEFAULT '0'欄位
								02.修正Models.csv把電梯 128 改成 1 
								
2017/12/22		0.1.1.7			01.在FileLib.CS增加除錯(DEBUG)專用 log函式庫
								02.人和車輛UI在立即配發卡片時利用程式手法直接顯示對應持有人名稱(原本要DB有資料才關聯出來)
								03.修正未在線的控制器匯入無法顯示問題
								
2017/12/25		0.1.1.8			01.修改讀取版本的功能
								02.修改m_StrbutSys_01 變數預設值，預防第一次啟動時等待MYSQL造成系統UI顯示會有閃爍問題(測試->連線)
								03.把卡片UI預設變成一般卡(原本是空值，變相要使用者一定要編輯)
								04.人員/車輛 卡片列表中把NAME改成UID
								05.匯入控制器前把原先state=-1的資料全清空
								06.修正結束時間，不可超過硬體最大時間
								07.修正授權通行時段顯示時的間隔
								
2017/12/26		0.1.1.9			01.卡片資料表全部(id和state除外)匯出
								02.卡片資料表全部(id和state除外)匯入
								03.人員資料表全部(id和state除外)匯出
								04.人員資料表全部(id和state除外)匯入
								05.車輛資料表全部(id和state除外)匯出
								06.車輛資料表全部(id和state除外)匯入
								07.修正部門匯入方法，從一口氣匯入變成單一匯入，預防一筆失敗全部失敗的狀況

2017/12/27		0.1.2.0			01.取消車/人匯出圖片功能和無用欄位
								02.車/人匯入時要有預設部門
								03.卡片內碼元件要能支援C/P
								04.卡片列表UI增加顯示目前卡片列表數量
								05.未知控制器禁止編輯
								
2017/12/28		0.1.2.1			01.修正人/車/卡片 編輯UI 必填欄位的標記提醒
								02.修正人員車輛群組在啟動卡片參數時賦予預設值
								03.修改編修部門UI~製作下拉式選單
								04.修改編修部門UI~部門樹枝狀元件一律展開
								05.修改編修部門UI~ 可支援一個以上的元素拖拉移動
								06.新增人員時部門指向未分類
								07.新增車輛時部門指向未分類
								08.所有表格欄位寬度全部變成可調
								
2017/12/29		0.1.2.2			01.卡片數量計算顯示支援多國語系
								02.MessageBox全部支援多國語系
								03.實作控制器列表過濾電梯和門禁控制器功能
								04.授權查詢不要看到秒

2017/12/30		0.1.2.3			01.時間元件未啟動一律作清空處理
								
2018/01/02		0.1.2.4			01.門區的控制器列表不用列unknown部分	
								02.檢視授權內容的加上周計劃資訊
								03.修改授權運算時間點-只有在執行批次處理『Applied』
								
2018/01/04		指紋模組		01.讓MFC UI程式增加讀取命令參數功能
								02.將設備參數記錄到參數檔案中-調整成員函數等級為了讓APP物件呼叫
								03.將設備參數記錄到參數檔案中-在SDK_DEMO.cpp引用OEM.h
								04.將設備參數記錄到參數檔案中-抓取設備資訊
								05.將設備參數記錄到參數檔案中-增加extern變數
								06.將設備參數記錄到參數檔案中-抓參數不顯示UI