日期			版本			內容[啟用測試於否]
2017/12/20		0.1.1.5			01.新增CRC16[還未使用]
								02.新增AES模組[還未使用]
								03.已經可以正確顯示反查授權結果 OK
								04.修改CS2PHPrestfulapi.RESTfulAPI_postBody 讓他可以支援 chunked 收值 OK
								05.使用CS2PHPrestfulapi.RESTfulAPI_postBody測試簡易SQL指令呼叫 OK	PS [String Data=CS2PHPrestfulapi.RESTfulAPI_postBody("http://192.168.1.68:24408/syris/v8/dbservice", "{\"sql_statement\": \"SELECT * FROM Variables;\"}",true);]
								
2017/12/21		0.1.1.6			01.單純PC DB增加SYDM資料表+controller資料表增加`sydm_id` int(11) NOT NULL DEFAULT '0'欄位
								02.修正Models.csv把電梯 128 改成 1 
								
2017/12/22		0.1.1.7			01.在FileLib.CS增加除錯(DEBUG)專用 log函式庫
								02.人和車輛UI在立即配發卡片時利用程式手法直接顯示對應持有人名稱(原本要DB有資料才關聯出來)
								03.修正未在線的控制器匯入無法顯示問題
								
2017/12/25		0.1.1.8			01.修改讀取版本的功能
								02.修改m_StrbutSys_01 變數預設值，預防第一次啟動時等待MYSQL造成系統UI顯示會有閃爍問題(測試->連線)
								03.把卡片UI預設變成一般卡(原本是空值，變相要使用者一定要編輯)
								04.人員/車輛 卡片列表中把NAME改成UID
								05.匯入控制器前把原先state=-1的資料全清空
								06.修正結束時間，不可超過硬體最大時間
								07.修正授權通行時段顯示時的間隔
								
2017/12/26		0.1.1.9			01.卡片資料表全部(id和state除外)匯出
								02.卡片資料表全部(id和state除外)匯入
								03.人員資料表全部(id和state除外)匯出
								04.人員資料表全部(id和state除外)匯入
								05.車輛資料表全部(id和state除外)匯出
								06.車輛資料表全部(id和state除外)匯入
								07.修正部門匯入方法，從一口氣匯入變成單一匯入，預防一筆失敗全部失敗的狀況

2017/12/27		0.1.2.0			01.取消車/人匯出圖片功能和無用欄位
								02.車/人匯入時要有預設部門
								03.卡片內碼元件要能支援C/P
								04.卡片列表UI增加顯示目前卡片列表數量
								05.未知控制器禁止編輯
								
2017/12/28		0.1.2.1			01.修正人/車/卡片 編輯UI 必填欄位的標記提醒
								02.修正人員車輛群組在啟動卡片參數時賦予預設值
								03.修改編修部門UI~製作下拉式選單
								04.修改編修部門UI~部門樹枝狀元件一律展開
								05.修改編修部門UI~ 可支援一個以上的元素拖拉移動
								06.新增人員時部門指向未分類
								07.新增車輛時部門指向未分類
								08.所有表格欄位寬度全部變成可調
								
2017/12/29		0.1.2.2			01.卡片數量計算顯示支援多國語系
								02.MessageBox全部支援多國語系
								03.實作控制器列表過濾電梯和門禁控制器功能
								04.授權查詢不要看到秒

2017/12/30		0.1.2.3			01.時間元件未啟動一律作清空處理
								
2018/01/02		0.1.2.4			01.門區的控制器列表不用列unknown部分	
								02.檢視授權內容的加上周計劃資訊
								03.修改授權運算時間點-只有在執行批次處理『Applied』
								
2018/01/04		指紋模組		01.讓MFC UI程式增加讀取命令參數功能
								02.將設備參數記錄到參數檔案中-調整成員函數等級為了讓APP物件呼叫
								03.將設備參數記錄到參數檔案中-在SDK_DEMO.cpp引用OEM.h
								04.將設備參數記錄到參數檔案中-抓取設備資訊
								05.將設備參數記錄到參數檔案中-增加extern變數
								06.將設備參數記錄到參數檔案中-抓參數不顯示UI
								
2018/01/05		0.1.2.5			01.授權結果列表中顯示卡片類型
								02.授權結果基本資料當式卡片時要顯示卡片類型
								03.修正門群參和門餐合併規則
								04.授權結果/卡片參數 內增加可判斷被影響的機制
								05.修正授權運算-步驟二:卡片參數先和對應授權參數運算

2018/01/07		0.1.2.7			01.顯示授權運算規則UI支援多國語系
								02.呼叫顯示授權運算規則UI

2018/01/08		0.1.2.8			01.修正運算授權結果用Filter方法-宣告對應變數並設定
								02.修正運算授權結果用Filter方法-停用之前演算法
								03.修正運算授權結果用Filter方法-運算函數修正	[50%]-開會後再繼續
								
2018/01/09		0.1.2.9			01.停用最後授權運算-準備製作排程
								02.授權最後一關計算問題整理(20180109).doc
								03.imagelist01元件圖片置換
								
2018/01/10		0.1.3.0			01.imagelist02元件圖片置換
								02.主功能選單增加SYDM
								
2018/01/11		0.1.3.1			01.修正授權紀錄查詢UI的元件展開沒有動畫效果問題
								02.停用授權運算中門區參數當過濾器功能
								03.修正紀錄最後運算結果的資料庫中資料表多增加一個狀態欄位
								04.設定顯示授權運算規則UI 按下OK表示直接建立 授權規則+授權運算，若按下Cancel表示單純建立授權規則
								05.不分是否是撤銷或新增授權在計算通行時段都用加法運算

2018/01/12		0.1.3.2			01.修正隱藏UI功能把SYDM按鈕在切換至台達版也要隱藏		[PS目前該按鈕為實現實際功能]
								02.實作-單純只考慮人群參數+卡片參數和是否合併之前傳送參數的運算結果寫入DB
								03.增加顯示授權結果判斷條件(ad.state > -1)	[PS只顯示 已授權 和 未授權 資料]
								04.修正查詢特定門的所有授權卡時，車卡均無法顯示的問題


								01.授權批次處理下拉是選單整合新版運算動作流程
								02.授權結果查詢UI多顯示一個欄位狀態
								03.開發SYDM UI