日期			版本			內容[啟用測試於否]
2017/12/20		0.1.1.5			01.新增CRC16[還未使用]
								02.新增AES模組[還未使用]
								03.已經可以正確顯示反查授權結果 OK
								04.修改CS2PHPrestfulapi.RESTfulAPI_postBody 讓他可以支援 chunked 收值 OK
								05.使用CS2PHPrestfulapi.RESTfulAPI_postBody測試簡易SQL指令呼叫 OK	PS [String Data=CS2PHPrestfulapi.RESTfulAPI_postBody("http://192.168.1.68:24408/syris/v8/dbservice", "{\"sql_statement\": \"SELECT * FROM Variables;\"}",true);]
								
2017/12/21		0.1.1.6			01.單純PC DB增加SYDM資料表+controller資料表增加`sydm_id` int(11) NOT NULL DEFAULT '0'欄位
								02.修正Models.csv把電梯 128 改成 1 
								
2017/12/22		0.1.1.7			01.在FileLib.CS增加除錯(DEBUG)專用 log函式庫
								02.人和車輛UI在立即配發卡片時利用程式手法直接顯示對應持有人名稱(原本要DB有資料才關聯出來)
								03.修正未在線的控制器匯入無法顯示問題
								
2017/12/25		0.1.1.8			01.修改讀取版本的功能
								02.修改m_StrbutSys_01 變數預設值，預防第一次啟動時等待MYSQL造成系統UI顯示會有閃爍問題(測試->連線)
								03.把卡片UI預設變成一般卡(原本是空值，變相要使用者一定要編輯)
								04.人員/車輛 卡片列表中把NAME改成UID
								05.匯入控制器前把原先state=-1的資料全清空
								06.修正結束時間，不可超過硬體最大時間
								07.修正授權通行時段顯示時的間隔
								
2017/12/26		0.1.1.9			01.卡片資料表全部(id和state除外)匯出
								02.卡片資料表全部(id和state除外)匯入
								03.人員資料表全部(id和state除外)匯出
								04.人員資料表全部(id和state除外)匯入
								05.車輛資料表全部(id和state除外)匯出
								06.車輛資料表全部(id和state除外)匯入
								07.修正部門匯入方法，從一口氣匯入變成單一匯入，預防一筆失敗全部失敗的狀況

								